base_link 的质量属性
     坐标系： base_link_frame

质量 = 11.44762160 千克

体积 = 0.00506041 立方米

表面积 = 2.25493549 平方米

重心 : ( 米 )
	X = -0.00171333
	Y = -0.00014677
	Z = 0.08379042

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.06474305, -0.99789995, -0.00200767)   	Px = 0.15242449
	 Iy = ( 0.99745253,  0.06477413, -0.02987926)   	Py = 0.16090067
	 Iz = ( 0.02994656, -0.00006808,  0.99955150)   	Pz = 0.26146534

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.16095532	Lxy = 0.00054742	Lxz = 0.00301132
	Lyx = 0.00054742	Lyy = 0.15246006	Lyz = -0.00002382
	Lzx = 0.00301132	Lzy = -0.00002382	Lzz = 0.26137512

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.24132743	Ixy = 0.00054454	Ixz = 0.00465474
	Iyx = 0.00054454	Iyy = 0.23286552	Iyz = 0.00011696
	Izx = 0.00465474	Izy = 0.00011696	Izz = 0.26140897


=======================================================
left_front_hip_link 的质量属性
     配置： 默认
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.09280804 千克

体积 = 0.00003437 立方米

表面积 = 0.01529263 平方米

重心 : ( 米 )
	X = 0.02627524
	Y = 0.19360025
	Z = 0.10782317

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.99523494,  0.03650831,  0.09041328)   	Px = 0.00001776
	 Iy = (-0.09042411, -0.00135776,  0.99590242)   	Py = 0.00013346
	 Iz = ( 0.03648147, -0.99933243,  0.00194994)   	Pz = 0.00014793

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00001888	Lxy = -0.00000473	Lxz = -0.00001041
	Lyx = -0.00000473	Lyy = 0.00014775	Lyz = -0.00000041
	Lzx = -0.00001041	Lzy = -0.00000041	Lzz = 0.00013252

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.00457640	Ixy = -0.00047684	Ixz = -0.00027334
	Iyx = -0.00047684	Iyy = 0.00129080	Iyz = -0.00193774
	Izx = -0.00027334	Izy = -0.00193774	Izz = 0.00367513


=======================================================
left_child1_link 的质量属性
     配置： 默认
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.03966040 千克

体积 = 0.00001983 立方米

表面积 = 0.01031681 平方米

重心 : ( 米 )
	X = 0.05013617
	Y = 0.18281306
	Z = 0.08155915

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.83107822,  0.00000000,  0.55615555)   	Px = 0.00000215
	 Iy = (-0.55615555,  0.00000000,  0.83107822)   	Py = 0.00006081
	 Iz = ( 0.00000000, -1.00000000,  0.00000000)   	Pz = 0.00006239

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00002030	Lxy = 0.00000000	Lxz = -0.00002711
	Lyx = 0.00000000	Lyy = 0.00006239	Lyz = 0.00000000
	Lzx = -0.00002711	Lzy = 0.00000000	Lzz = 0.00004267

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.00160959	Ixy = -0.00036351	Ixz = -0.00018929
	Iyx = -0.00036351	Iyy = 0.00042590	Iyz = -0.00059134
	Izx = -0.00018929	Izy = -0.00059134	Izz = 0.00146784


=======================================================
left_child2_link 的质量属性
     配置： 默认
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.03178572 千克

体积 = 0.00001589 立方米

表面积 = 0.01005691 平方米

重心 : ( 米 )
	X = -0.07765847
	Y = 0.19300203
	Z = 0.10042637

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.80670563,  0.00029146, -0.59095342)   	Px = 0.00000325
	 Iy = ( 0.59095337, -0.00104379,  0.80670504)   	Py = 0.00009829
	 Iz = (-0.00038171, -0.99999941, -0.00101427)   	Pz = 0.00010135

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00003644	Lxy = -0.00000002	Lxz = 0.00004531
	Lyx = -0.00000002	Lyy = 0.00010135	Lyz = 0.00000002
	Lzx = 0.00004531	Lzy = 0.00000002	Lzz = 0.00006510

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.00154102	Ixy = 0.00047639	Ixz = 0.00029321
	Iyx = 0.00047639	Iyy = 0.00061362	Iyz = -0.00061607
	Izx = 0.00029321	Izy = -0.00061607	Izz = 0.00144081


=======================================================
left_child3_link 的质量属性
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.06347541 千克

体积 = 0.00002710 立方米

表面积 = 0.01177659 平方米

重心 : ( 米 )
	X = -0.20675860
	Y = 0.18207289
	Z = 0.15868881

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.99910558,  0.01611660, -0.03909351)   	Px = 0.00000385
	 Iy = ( 0.03909859,  0.00000000,  0.99923536)   	Py = 0.00012322
	 Iz = ( 0.01610428, -0.99987012, -0.00063013)   	Pz = 0.00012601

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00000406	Lxy = -0.00000197	Lxz = 0.00000466
	Lyx = -0.00000197	Lyy = 0.00012598	Lyz = 0.00000008
	Lzx = 0.00000466	Lzy = 0.00000008	Lzz = 0.00012304

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.00370675	Ixy = 0.00238757	Ixz = 0.00208731
	Iyx = 0.00238757	Iyy = 0.00443795	Iyz = -0.00183391
	Izx = 0.00208731	Izy = -0.00183391	Izz = 0.00494080

=======================================================
left_front_zcfront_link 的质量属性
     配置： 内径8
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.01235588 千克

体积 = 0.00000154 立方米

表面积 = 0.00118281 平方米

重心 : ( 米 )
	X = -0.25303047
	Y = 0.17930196
	Z = 0.16049936

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.99996147,  0.00000000, -0.00877797)   	Px = 0.00000040
	 Iy = ( 0.00877797,  0.00000000,  0.99996147)   	Py = 0.00000040
	 Iz = ( 0.00000000, -1.00000000,  0.00000000)   	Pz = 0.00000072

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00000040	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00000072	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00000040

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.00071592	Ixy = 0.00056057	Ixz = 0.00050179
	Iyx = 0.00056057	Iyy = 0.00111008	Iyz = -0.00035558
	Izx = 0.00050179	Izy = -0.00035558	Izz = 0.00118871


=======================================================
left_rear_mind_link 的质量属性
     配置： 内径8
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.01235588 千克

体积 = 0.00000154 立方米

表面积 = 0.00118281 平方米

重心 : ( 米 )
	X = -0.10029912
	Y = 0.18672415
	Z = 0.10942296

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.99996147,  0.00000000, -0.00877797)   	Px = 0.00000040
	 Iy = ( 0.00877797,  0.00000000,  0.99996147)   	Py = 0.00000040
	 Iz = ( 0.00000000, -1.00000000,  0.00000000)   	Pz = 0.00000072

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00000040	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00000072	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00000040

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.00057914	Ixy = 0.00023140	Ixz = 0.00013561
	Iyx = 0.00023140	Iyy = 0.00027296	Iyz = -0.00025245
	Izx = 0.00013561	Izy = -0.00025245	Izz = 0.00055550


=======================================================
left_rear_hip_link 的质量属性
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.28776748 千克

体积 = 0.00010355 立方米

表面积 = 0.03710330 平方米

重心 : ( 米 )
	X = -0.09541052
	Y = 0.18176925
	Z = 0.11080627

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.99865612, -0.00005755, -0.05182621)   	Px = 0.00009633
	 Iy = ( 0.05182445, -0.00720003,  0.99863025)   	Py = 0.00149730
	 Iz = (-0.00043062, -0.99997408, -0.00718738)   	Pz = 0.00158630

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00010009	Lxy = 0.00000012	Lxz = 0.00007251
	Lyx = 0.00000012	Lyy = 0.00158629	Lyz = 0.00000064
	Lzx = 0.00007251	Lzy = 0.00000064	Lzz = 0.00149354

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.01314116	Ixy = 0.00499078	Ixz = 0.00311481
	Iyx = 0.00499078	Iyy = 0.00773910	Iyz = -0.00579534
	Izx = 0.00311481	Izy = -0.00579534	Izz = 0.01362099


=======================================================
left_rear_knee_link 的质量属性
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.27625297 千克

体积 = 0.00017976 立方米

表面积 = 0.07077503 平方米

重心 : ( 米 )
	X = -0.12852697
	Y = 0.19977749
	Z = 0.06509388

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.83879896, -0.01086756, -0.54433281)   	Px = 0.00010321
	 Iy = ( 0.54414197, -0.01641377,  0.83883258)   	Py = 0.00314863
	 Iz = (-0.01805062, -0.99980622, -0.00785436)   	Pz = 0.00323549

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00100595	Lxy = 0.00002933	Lxz = 0.00139051
	Lyx = 0.00002933	Lyy = 0.00323510	Lyz = -0.00001733
	Lzx = 0.00139051	Lzy = -0.00001733	Lzz = 0.00224628

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.01320204	Ixy = 0.00712262	Ixz = 0.00370173
	Iyx = 0.00712262	Iyy = 0.00896911	Iyz = -0.00360981
	Izx = 0.00370173	Izy = -0.00360981	Izz = 0.01783530


=======================================================
left_chassis_wheel_link 的质量属性
     坐标系： base_link_frame

质量 = 0.51037920 千克

体积 = 0.00021586 立方米

表面积 = 0.08546418 平方米

重心 : ( 米 )
	X = 0.00249769
	Y = 0.22076362
	Z = -0.01656840

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.25628929, -0.00002690,  0.96660012)   	Px = 0.00039185
	 Iy = (-0.96659183, -0.00414888,  0.25628697)   	Py = 0.00039375
	 Iz = ( 0.00400341, -0.99999139, -0.00108931)   	Pz = 0.00063739

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00039363	Lxy = -0.00000098	Lxz = -0.00000047
	Lyx = -0.00000098	Lyy = 0.00063738	Lyz = 0.00000027
	Lzx = -0.00000047	Lzy = 0.00000027	Lzz = 0.00039197

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.02540787	Ixy = -0.00028240	Ixz = 0.00002065
	Iyx = -0.00028240	Iyy = 0.00078067	Iyz = 0.00186708
	Izx = 0.00002065	Izy = 0.00186708	Izz = 0.02526929


=======================================================
left_zrear_link 的质量属性
     配置： 内径8
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.01235588 千克

体积 = 0.00000154 立方米

表面积 = 0.00118281 平方米

重心 : ( 米 )
	X = -0.25303047
	Y = 0.18795473
	Z = 0.16049936

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.99996147,  0.00000000, -0.00877797)   	Px = 0.00000040
	 Iy = ( 0.00877797,  0.00000000,  0.99996147)   	Py = 0.00000040
	 Iz = ( 0.00000000, -1.00000000,  0.00000000)   	Pz = 0.00000072

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00000040	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00000072	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00000040

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.00075518	Ixy = 0.00058762	Ixz = 0.00050179
	Iyx = 0.00058762	Iyy = 0.00111008	Iyz = -0.00037274
	Izx = 0.00050179	Izy = -0.00037274	Izz = 0.00122797


=======================================================
left_front_zfront_link 的质量属性
     配置： 内径8
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.01235588 千克

体积 = 0.00000154 立方米

表面积 = 0.00118281 平方米

重心 : ( 米 )
	X = -0.10029912
	Y = 0.18672415
	Z = 0.10942296

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.99996147,  0.00000000, -0.00877797)   	Px = 0.00000040
	 Iy = ( 0.00877797,  0.00000000,  0.99996147)   	Py = 0.00000040
	 Iz = ( 0.00000000, -1.00000000,  0.00000000)   	Pz = 0.00000072

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00000040	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00000072	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00000040

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.00057914	Ixy = 0.00023140	Ixz = 0.00013561
	Iyx = 0.00023140	Iyy = 0.00027296	Iyz = -0.00025245
	Izx = 0.00013561	Izy = -0.00025245	Izz = 0.00055550


=======================================================
right_front_hip_link 的质量属性
     配置： 默认
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.09280804 千克

体积 = 0.00003437 立方米

表面积 = 0.01529263 平方米

重心 : ( 米 )
	X = 0.02627524
	Y = -0.19337413
	Z = 0.10782317

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.99523494, -0.03650831,  0.09041328)   	Px = 0.00001776
	 Iy = (-0.09042411,  0.00135776,  0.99590242)   	Py = 0.00013346
	 Iz = (-0.03648147, -0.99933243, -0.00194994)   	Pz = 0.00014793

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00001888	Lxy = 0.00000473	Lxz = -0.00001041
	Lyx = 0.00000473	Lyy = 0.00014775	Lyz = 0.00000041
	Lzx = -0.00001041	Lzy = 0.00000041	Lzz = 0.00013252

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.00456828	Ixy = 0.00047628	Ixz = -0.00027334
	Iyx = 0.00047628	Iyy = 0.00129080	Iyz = 0.00193548
	Izx = -0.00027334	Izy = 0.00193548	Izz = 0.00366701


=======================================================
right_child1_link 的质量属性
     配置： 默认
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.03966040 千克

体积 = 0.00001983 立方米

表面积 = 0.01031681 平方米

重心 : ( 米 )
	X = 0.05013617
	Y = -0.18258694
	Z = 0.08155914

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.83107821,  0.00000000,  0.55615556)   	Px = 0.00000215
	 Iy = (-0.55615556,  0.00000000,  0.83107821)   	Py = 0.00006081
	 Iz = ( 0.00000000, -1.00000000,  0.00000000)   	Pz = 0.00006239

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00002030	Lxy = 0.00000000	Lxz = -0.00002711
	Lyx = 0.00000000	Lyy = 0.00006239	Lyz = 0.00000000
	Lzx = -0.00002711	Lzy = 0.00000000	Lzz = 0.00004267

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.00160631	Ixy = 0.00036306	Ixz = -0.00018929
	Iyx = 0.00036306	Iyy = 0.00042590	Iyz = 0.00059061
	Izx = -0.00018929	Izy = 0.00059061	Izz = 0.00146456


=======================================================
right_child2_link 的质量属性
     配置： 默认
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.03178572 千克

体积 = 0.00001589 立方米

表面积 = 0.01005691 平方米

重心 : ( 米 )
	X = -0.07765847
	Y = -0.19279797
	Z = 0.10042637

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.80670563,  0.00029146, -0.59095342)   	Px = 0.00000325
	 Iy = ( 0.59095337, -0.00104379,  0.80670505)   	Py = 0.00009829
	 Iz = (-0.00038171, -0.99999941, -0.00101427)   	Pz = 0.00010135

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00003644	Lxy = -0.00000002	Lxz = 0.00004531
	Lyx = -0.00000002	Lyy = 0.00010135	Lyz = 0.00000002
	Lzx = 0.00004531	Lzy = 0.00000002	Lzz = 0.00006510

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.00153852	Ixy = -0.00047593	Ixz = 0.00029321
	Iyx = -0.00047593	Iyy = 0.00061362	Iyz = 0.00061545
	Izx = 0.00029321	Izy = 0.00061545	Izz = 0.00143830


=======================================================
right_child3_link 的质量属性
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.06347541 千克

体积 = 0.00002710 立方米

表面积 = 0.01177659 平方米

重心 : ( 米 )
	X = -0.20675861
	Y = -0.18329155
	Z = 0.15868880

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.99906150,  0.01865356, -0.03909177)   	Px = 0.00000388
	 Iy = ( 0.03909857,  0.00000000,  0.99923536)   	Py = 0.00012326
	 Iz = ( 0.01863930, -0.99982601, -0.00072933)   	Pz = 0.00012602

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00000410	Lxy = -0.00000228	Lxz = 0.00000466
	Lyx = -0.00000228	Lyy = 0.00012598	Lyz = 0.00000009
	Lzx = 0.00000466	Lzy = 0.00000009	Lzz = 0.00012308

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.00373505	Ixy = -0.00240781	Ixz = 0.00208731
	Iyx = -0.00240781	Iyy = 0.00443795	Iyz = 0.00184636
	Izx = 0.00208731	Izy = 0.00184636	Izz = 0.00496911


=======================================================
right_front_zcfront_link 的质量属性
     配置： 内径8
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.01235588 千克

体积 = 0.00000154 立方米

表面积 = 0.00118281 平方米

重心 : ( 米 )
	X = -0.25303047
	Y = -0.17907585
	Z = 0.16049935

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.99996147,  0.00000000, -0.00877797)   	Px = 0.00000040
	 Iy = ( 0.00877797,  0.00000000,  0.99996147)   	Py = 0.00000040
	 Iz = ( 0.00000000, -1.00000000,  0.00000000)   	Pz = 0.00000072

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00000040	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00000072	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00000040

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.00071492	Ixy = -0.00055987	Ixz = 0.00050179
	Iyx = -0.00055987	Iyy = 0.00111008	Iyz = 0.00035513
	Izx = 0.00050179	Izy = 0.00035513	Izz = 0.00118771


=======================================================
right_rear_mind_link 的质量属性
     配置： 内径8
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.01235588 千克

体积 = 0.00000154 立方米

表面积 = 0.00118281 平方米

重心 : ( 米 )
	X = -0.10029911
	Y = -0.18649804
	Z = 0.10942296

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.99996147,  0.00000000, -0.00877797)   	Px = 0.00000040
	 Iy = ( 0.00877797,  0.00000000,  0.99996147)   	Py = 0.00000040
	 Iz = ( 0.00000000, -1.00000000,  0.00000000)   	Pz = 0.00000072

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00000040	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00000072	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00000040

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.00057810	Ixy = -0.00023112	Ixz = 0.00013561
	Iyx = -0.00023112	Iyy = 0.00027296	Iyz = 0.00025215
	Izx = 0.00013561	Izy = 0.00025215	Izz = 0.00055445


=======================================================
right_rear_hip_link 的质量属性
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.28776748 千克

体积 = 0.00010355 立方米

表面积 = 0.03710330 平方米

重心 : ( 米 )
	X = -0.09541052
	Y = -0.18154314
	Z = 0.11080627

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.99865612,  0.00005755, -0.05182619)   	Px = 0.00009633
	 Iy = ( 0.05182443,  0.00720003,  0.99863026)   	Py = 0.00149730
	 Iz = ( 0.00043062, -0.99997408,  0.00718738)   	Pz = 0.00158630

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00010009	Lxy = -0.00000012	Lxz = 0.00007251
	Lyx = -0.00000012	Lyy = 0.00158629	Lyz = -0.00000064
	Lzx = 0.00007251	Lzy = -0.00000064	Lzz = 0.00149354

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.01311752	Ixy = -0.00498458	Ixz = 0.00311481
	Iyx = -0.00498458	Iyy = 0.00773910	Iyz = 0.00578813
	Izx = 0.00311481	Izy = 0.00578813	Izz = 0.01359735


=======================================================
right_rear_knee_link 的质量属性
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.27625297 千克

体积 = 0.00017976 立方米

表面积 = 0.07077503 平方米

重心 : ( 米 )
	X = -0.12852586
	Y = -0.19955138
	Z = 0.06509388

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.83879572,  0.01086606, -0.54433783)   	Px = 0.00010321
	 Iy = ( 0.54414766,  0.01637772,  0.83882960)   	Py = 0.00314858
	 Iz = ( 0.01802978, -0.99980683,  0.00782482)   	Pz = 0.00323544

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00100595	Lxy = -0.00002932	Lxz = 0.00139049
	Lyx = -0.00002932	Lyy = 0.00323504	Lyz = 0.00001733
	Lzx = 0.00139049	Lzy = 0.00001733	Lzz = 0.00224623

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.01317709	Ixy = -0.00711452	Ixz = 0.00370169
	Iyx = -0.00711452	Iyy = 0.00896898	Iyz = 0.00360574
	Izx = 0.00370169	Izy = 0.00360574	Izz = 0.01781022


=======================================================
right_chassis_wheel_link 的质量属性
     坐标系： base_link_frame

质量 = 0.51037920 千克

体积 = 0.00021586 立方米

表面积 = 0.08546418 平方米

重心 : ( 米 )
	X = 0.00286491
	Y = -0.21753750
	Z = -0.01662280

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.03493993,  0.00002690,  0.99938941)   	Px = 0.00039185
	 Iy = (-0.99938081, -0.00414888,  0.03493974)   	Py = 0.00039375
	 Iz = ( 0.00414728, -0.99999139, -0.00011808)   	Pz = 0.00063739

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00039375	Lxy = -0.00000101	Lxz = -0.00000007
	Lyx = -0.00000101	Lyy = 0.00063738	Lyz = 0.00000003
	Lzx = -0.00000007	Lzy = 0.00000003	Lzz = 0.00039185

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.02468723	Ixy = 0.00031707	Ixz = 0.00002424
	Iyx = 0.00031707	Iyy = 0.00078260	Iyz = -0.00184554
	Izx = 0.00002424	Izy = -0.00184554	Izz = 0.02454849


=======================================================
right_zrear_link 的质量属性
     配置： 内径8
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.01235588 千克

体积 = 0.00000154 立方米

表面积 = 0.00118281 平方米

重心 : ( 米 )
	X = -0.25303047
	Y = -0.17907585
	Z = 0.16049935

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.99996147,  0.00000000, -0.00877797)   	Px = 0.00000040
	 Iy = ( 0.00877797,  0.00000000,  0.99996147)   	Py = 0.00000040
	 Iz = ( 0.00000000, -1.00000000,  0.00000000)   	Pz = 0.00000072

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00000040	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00000072	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00000040

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.00071492	Ixy = -0.00055987	Ixz = 0.00050179
	Iyx = -0.00055987	Iyy = 0.00111008	Iyz = 0.00035513
	Izx = 0.00050179	Izy = 0.00035513	Izz = 0.00118771


=======================================================
right_front_zfront_link 的质量属性
     配置： 内径8
     坐标系： base_link_frame

重心和惯性张量的输出是以 串步总装 为坐标系。
质量 = 0.01235588 千克

体积 = 0.00000154 立方米

表面积 = 0.00118281 平方米

重心 : ( 米 )
	X = -0.10029911
	Y = -0.18649804
	Z = 0.10942296

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.99996147,  0.00000000, -0.00877797)   	Px = 0.00000040
	 Iy = ( 0.00877797,  0.00000000,  0.99996147)   	Py = 0.00000040
	 Iz = ( 0.00000000, -1.00000000,  0.00000000)   	Pz = 0.00000072

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用负张量记数法。）
	Lxx = 0.00000040	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00000072	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00000040

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用负张量记数法。）
	Ixx = 0.00057810	Ixy = -0.00023112	Ixz = 0.00013561
	Iyx = -0.00023112	Iyy = 0.00027296	Iyz = 0.00025215
	Izx = 0.00013561	Izy = 0.00025215	Izz = 0.00055445


=======================================================
