================================================================================

base_link 的质量属性
     坐标系： base_link

质量 = 16.77493621 千克

体积 = 0.00614677 立方米

表面积 = 3.67433919 平方米

重心 : ( 米 )
	X = -0.00677664
	Y = 0.00091563
	Z = 0.11708716

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.10212893, -0.99476566,  0.00331020)   	Px = 0.29732550
	 Iy = ( 0.99467021, -0.10216541, -0.01390689)   	Py = 0.31812079
	 Iz = ( 0.01417228,  0.00187227,  0.99989782)   	Pz = 0.54264085

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.31794899	Lxy = 0.00210673	Lxz = -0.00318867
	Lyx = 0.00210673	Lyy = 0.29754341	Lyz = -0.00048879
	Lzx = -0.00318867	Lzy = -0.00048879	Lzz = 0.54259474

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 0.54793741	Ixy = 0.00200264	Ixz = -0.01649887
	Iyx = 0.00200264	Iyy = 0.52828812	Iyz = 0.00130962
	Izx = -0.01649887	Izy = 0.00130962	Izz = 0.54337916

================================================================================

left_front_hip_link 的质量属性
     坐标系： base_link

重心和惯性张量的输出是以 平衡步兵装配体改底盘中心供弹3-底盘合体 为坐标系。
质量 = 0.25279841 千克

体积 = 0.00016732 立方米

表面积 = 0.06637144 平方米	

重心 : ( 米 )
	X = 0.09728099
	Y = 0.17473771
	Z = 0.13815138

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.94315610, -0.08831368, -0.32040171)   	Px = 0.00010457
	 Iy = ( 0.32220497, -0.00659326, -0.94664697)   	Py = 0.00074108
	 Iz = ( 0.08148938, -0.99607089,  0.03467358)   	Pz = 0.00078788

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.00017518	Lxy = 0.00005682	Lxz = 0.00019222
	Lyx = 0.00005682	Lyy = 0.00078255	Lyz = 0.00001963
	Lzx = 0.00019222	Lzy = 0.00001963	Lzz = 0.00067580

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 0.01271881	Ixy = 0.00435405	Ixz = 0.00358970
	Iyx = 0.00435405	Iyy = 0.00799979	Iyz = 0.00612225
	Izx = 0.00358970	Izy = 0.00612225	Izz = 0.01078694

================================================================================

left_front_knee_link 的质量属性
     配置： 默认
     坐标系： base_link

重心和惯性张量的输出是以 平衡步兵装配体改底盘中心供弹3-底盘合体 为坐标系。
密度 = 2000.00000000 千克 / 立方米

质量 = 0.21937234 千克

体积 = 0.00010969 立方米

表面积 = 0.03729102 平方米

重心 : ( 米 )
	X = 0.10533289
	Y = 0.16770000
	Z = 0.08748588

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.74065525,  0.00000000, -0.67188525)   	Px = 0.00005468
	 Iy = ( 0.67188525,  0.00000000, -0.74065525)   	Py = 0.00181967
	 Iz = ( 0.00000000, -1.00000000,  0.00000000)   	Pz = 0.00186908

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.00085145	Lxy = 0.00000000	Lxz = 0.00087832
	Lyx = 0.00000000	Lyy = 0.00186908	Lyz = 0.00000000
	Lzx = 0.00087832	Lzy = 0.00000000	Lzz = 0.00102290

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 0.00869995	Ixy = 0.00387506	Ixz = 0.00289986
	Iyx = 0.00387506	Iyy = 0.00598205	Iyz = 0.00321850
	Izx = 0.00289986	Izy = 0.00321850	Izz = 0.00962631

================================================================================

left_rear_hip_link 的质量属性
     坐标系： base_link

重心和惯性张量的输出是以 平衡步兵装配体改底盘中心供弹3-底盘合体 为坐标系。
质量 = 0.25816986 千克

体积 = 0.00016671 立方米

表面积 = 0.06471606 平方米

重心 : ( 米 )
	X = -0.10199791
	Y = 0.17329826
	Z = 0.13979658

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.94250139,  0.07637484,  0.32535830)   	Px = 0.00009953
	 Iy = (-0.32636233, -0.00070461, -0.94524448)   	Py = 0.00083246
	 Iz = (-0.07196364, -0.99707893,  0.02558997)   	Pz = 0.00088282

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.00018165	Lxy = -0.00005637	Lxz = -0.00022466
	Lyx = -0.00005637	Lyy = 0.00087825	Lyz = 0.00001950
	Lzx = -0.00022466	Lzy = 0.00001950	Lzz = 0.00075491

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 0.01298052	Ixy = -0.00461980	Ixz = -0.00390589
	Iyx = -0.00461980	Iyy = 0.00860957	Iyz = 0.00627405
	Izx = -0.00390589	Izy = 0.00627405	Izz = 0.01119423

================================================================================

left_rear_knee_link 的质量属性
     配置： 默认
     坐标系： base_link

重心和惯性张量的输出是以 平衡步兵装配体改底盘中心供弹3-底盘合体 为坐标系。
密度 = 2000.00000000 千克 / 立方米

质量 = 0.22140128 千克

体积 = 0.00011070 立方米

表面积 = 0.04079198 平方米

重心 : ( 米 )
	X = -0.09304888
	Y = 0.19320000
	Z = 0.07687179

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.74713820,  0.00000000,  0.66466872)   	Px = 0.00009474
	 Iy = (-0.66466872,  0.00000000, -0.74713820)   	Py = 0.00201487
	 Iz = ( 0.00000000, -1.00000000,  0.00000000)   	Pz = 0.00210429

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.00094302	Lxy = 0.00000000	Lxz = -0.00095354
	Lyx = 0.00000000	Lyy = 0.00210429	Lyz = 0.00000000
	Lzx = -0.00095354	Lzy = 0.00000000	Lzz = 0.00116659

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 0.01051542	Ixy = -0.00398014	Ixz = -0.00253719
	Iyx = -0.00398014	Iyy = 0.00532953	Iyz = 0.00328817
	Izx = -0.00253719	Izy = 0.00328817	Izz = 0.01134758

================================================================================

left_chassis_wheel_link 的质量属性
     坐标系： base_link

质量 = 1.24506308 千克

体积 = 0.00052535 立方米

表面积 = 0.20653293 平方米

重心 : ( 米 )
	X = -0.00000937
	Y = 0.21932624
	Z = -0.00114865

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.76461608, -0.00004723,  0.64448603)   	Px = 0.00112144
	 Iy = (-0.64448603, -0.00005125, -0.76461608)   	Py = 0.00112195
	 Iz = ( 0.00006915, -1.00000000,  0.00000875)   	Pz = 0.00183806

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.00112165	Lxy = 0.00000005	Lxz = -0.00000025
	Lyx = 0.00000005	Lyy = 0.00183806	Lyz = 0.00000000
	Lzx = -0.00000025	Lzy = 0.00000000	Lzz = 0.00112174

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 0.06101581	Ixy = -0.00000251	Ixz = -0.00000024
	Iyx = -0.00000251	Iyy = 0.00183971	Iyz = -0.00031366
	Izx = -0.00000024	Izy = -0.00031366	Izz = 0.06101425

================================================================================

right_front_hip_link 的质量属性
     坐标系： base_link

重心和惯性张量的输出是以 平衡步兵装配体改底盘中心供弹3-底盘合体 为坐标系。
质量 = 0.25279841 千克

体积 = 0.00016732 立方米

表面积 = 0.06637144 平方米

重心 : ( 米 )
	X = 0.09728099
	Y = -0.17473771
	Z = 0.13815138

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.94315610,  0.08831368, -0.32040171)   	Px = 0.00010457
	 Iy = ( 0.32220497,  0.00659326, -0.94664697)   	Py = 0.00074108
	 Iz = (-0.08148938, -0.99607089, -0.03467358)   	Pz = 0.00078788

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.00017518	Lxy = -0.00005682	Lxz = 0.00019222
	Lyx = -0.00005682	Lyy = 0.00078255	Lyz = -0.00001963
	Lzx = 0.00019222	Lzy = -0.00001963	Lzz = 0.00067580

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 0.01271881	Ixy = -0.00435405	Ixz = 0.00358970
	Iyx = -0.00435405	Iyy = 0.00799979	Iyz = -0.00612225
	Izx = 0.00358970	Izy = -0.00612225	Izz = 0.01078694

================================================================================

right_front_knee_link 的质量属性
     配置： 默认
     坐标系： base_link

重心和惯性张量的输出是以 平衡步兵装配体改底盘中心供弹3-底盘合体 为坐标系。
密度 = 2000.00000000 千克 / 立方米

质量 = 0.21937234 千克

体积 = 0.00010969 立方米

表面积 = 0.03729102 平方米

重心 : ( 米 )
	X = 0.10533289
	Y = -0.16770000
	Z = 0.08748588

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.74065525,  0.00000000, -0.67188525)   	Px = 0.00005468
	 Iy = ( 0.67188525,  0.00000000, -0.74065525)   	Py = 0.00181967
	 Iz = ( 0.00000000, -1.00000000,  0.00000000)   	Pz = 0.00186908

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.00085145	Lxy = 0.00000000	Lxz = 0.00087832
	Lyx = 0.00000000	Lyy = 0.00186908	Lyz = 0.00000000
	Lzx = 0.00087832	Lzy = 0.00000000	Lzz = 0.00102290

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 0.00869995	Ixy = -0.00387506	Ixz = 0.00289986
	Iyx = -0.00387506	Iyy = 0.00598205	Iyz = -0.00321850
	Izx = 0.00289986	Izy = -0.00321850	Izz = 0.00962631

================================================================================

right_rear_hip_link 的质量属性
     坐标系： base_link

重心和惯性张量的输出是以 平衡步兵装配体改底盘中心供弹3-底盘合体 为坐标系。
质量 = 0.25816986 千克

体积 = 0.00016671 立方米

表面积 = 0.06471606 平方米

重心 : ( 米 )
	X = -0.10199791
	Y = -0.17329826
	Z = 0.13979658

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.94250139, -0.07637484,  0.32535830)   	Px = 0.00009953
	 Iy = (-0.32636233,  0.00070461, -0.94524448)   	Py = 0.00083246
	 Iz = ( 0.07196364, -0.99707893, -0.02558997)   	Pz = 0.00088282

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.00018165	Lxy = 0.00005637	Lxz = -0.00022466
	Lyx = 0.00005637	Lyy = 0.00087825	Lyz = -0.00001950
	Lzx = -0.00022466	Lzy = -0.00001950	Lzz = 0.00075491

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 0.01298052	Ixy = 0.00461980	Ixz = -0.00390589
	Iyx = 0.00461980	Iyy = 0.00860957	Iyz = -0.00627405
	Izx = -0.00390589	Izy = -0.00627405	Izz = 0.01119423

================================================================================

right_rear_knee_link 的质量属性
     配置： 默认
     坐标系： base_link

重心和惯性张量的输出是以 平衡步兵装配体改底盘中心供弹3-底盘合体 为坐标系。
密度 = 2000.00000000 千克 / 立方米

质量 = 0.22140128 千克

体积 = 0.00011070 立方米

表面积 = 0.04079198 平方米

重心 : ( 米 )
	X = -0.09304888
	Y = -0.19320000
	Z = 0.07687179

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.74713820,  0.00000000,  0.66466872)   	Px = 0.00009474
	 Iy = (-0.66466872,  0.00000000, -0.74713820)   	Py = 0.00201487
	 Iz = ( 0.00000000, -1.00000000,  0.00000000)   	Pz = 0.00210429

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.00094302	Lxy = 0.00000000	Lxz = -0.00095354
	Lyx = 0.00000000	Lyy = 0.00210429	Lyz = 0.00000000

================================================================================

right_chassis_wheel_link 的质量属性
     坐标系： base_link

质量 = 1.24506308 千克

体积 = 0.00052535 立方米

表面积 = 0.20653293 平方米

重心 : ( 米 )
	X = 0.00000297
	Y = -0.21932624
	Z = -0.00113203

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.83817978,  0.00004723,  0.54539404)   	Px = 0.00112144
	 Iy = (-0.54539404, -0.00005125, -0.83817978)   	Py = 0.00112195
	 Iz = (-0.00001164, -1.00000000,  0.00006872)   	Pz = 0.00183806

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.00112159	Lxy = 0.00000000	Lxz = -0.00000023
	Lyx = 0.00000000	Lyy = 0.00183806	Lyz = 0.00000005
	Lzx = -0.00000023	Lzy = 0.00000005	Lzz = 0.00112180

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 0.06101570	Ixy = -0.00000082	Ixz = -0.00000024
	Iyx = -0.00000082	Iyy = 0.00183966	Iyz = 0.00030918
	Izx = -0.00000024	Izy = 0.00030918	Izz = 0.06101431

================================================================================

gimbal_yaw_link 的质量属性
     坐标系： base_link

重心和惯性张量的输出是以 平衡步兵装配体改底盘中心供弹3-底盘合体 为坐标系。
质量 = 0.70223299 千克

体积 = 0.00033433 立方米

表面积 = 0.25365038 平方米

重心 : ( 米 )
	X = 0.00639486
	Y = 0.01356036
	Z = 0.25158389

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.18723551, -0.85971804, -0.47521338)   	Px = 0.00185405
	 Iy = (-0.03925808, -0.47683336,  0.87811659)   	Py = 0.00397474
	 Iz = (-0.98153027,  0.18307057,  0.05552925)   	Pz = 0.00491392

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.00480520	Lxy = 0.00051013	Lxz = 0.00023988
	Lyx = 0.00051013	Lyy = 0.00243878	Lyz = 0.00085686
	Lzx = 0.00023988	Lzy = 0.00085686	Lzz = 0.00349872

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 0.04938178	Ixy = 0.00057102	Ixz = 0.00136966
	Iyx = 0.00057102	Iyy = 0.04691495	Iyz = 0.00325257
	Izx = 0.00136966	Izy = 0.00325257	Izz = 0.00365657

================================================================================

gimbal_pitch_motor_link 的质量属性
     坐标系： base_link

质量 = 0.48928842 千克

体积 = 0.00027905 立方米

表面积 = 0.07131803 平方米

重心 : ( 米 )
	X = -0.00047823
	Y = 0.04699865
	Z = 0.24688467

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.99843010,  0.05447825,  0.01301782)   	Px = 0.00018833
	 Iy = (-0.01378673, -0.01376212, -0.99981025)   	Py = 0.00019949
	 Iz = (-0.05428876, -0.99842011,  0.01449159)   	Pz = 0.00027771

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.00018860	Lxy = -0.00000485	Lxz = -0.00000008
	Lyx = -0.00000485	Lyy = 0.00027743	Lyz = 0.00000114
	Lzx = -0.00000008	Lzy = 0.00000114	Lzz = 0.00019951

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 0.03109250	Ixy = -0.00001584	Ixz = -0.00005785
	Iyx = -0.00001584	Iyy = 0.03010067	Iyz = 0.00567847
	Izx = -0.00005785	Izy = 0.00567847	Izz = 0.00128039

================================================================================

gimbal_pitch_link 的质量属性
     坐标系： base_link

质量 = 2.23648116 千克

体积 = 0.00078922 立方米

表面积 = 0.57463055 平方米

重心 : ( 米 )
	X = -0.00275671
	Y = 0.00658241
	Z = 0.33911873

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.99711293, -0.05954070, -0.04712430)   	Px = 0.00600391
	 Iy = ( 0.07479261, -0.87726431, -0.47414491)   	Py = 0.02570878
	 Iz = (-0.01310955, -0.47630058,  0.87918479)   	Pz = 0.02704122

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.00611775	Lxy = 0.00116153	Lxz = 0.00094125
	Lyx = 0.00116153	Lyy = 0.02594120	Lyz = 0.00061326
	Lzx = 0.00094125	Lzy = 0.00061326	Lzz = 0.02669495

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 0.26341337	Ixy = 0.00112095	Ixz = -0.00114953
	Iyx = 0.00112095	Iyy = 0.28315692	Iyz = 0.00560557
	Izx = -0.00114953	Izy = 0.00560557	Izz = 0.02680885
